{
  "Database": {
    "Server": "localhost",
    "Database": "apacs3000rus",
    "Authentication": "Windows",
    "UserName": "",
    "Password": ""
  },
  "Monitoring": {
    "RefreshSeconds": 2,
    "DisplayMode": "all"
  },
  "Language": "ru"
}
